//Hello
void main()
{
	if(10<100){cout << 11;}
	if(100<10){cout << 12;}
	if(10<10){cout << 13;}

	if(10>100){cout << 21;}
	if(100>10){cout << 22;}
	if(10>10){cout << 23;}

	if(10<=100){cout << 31;}
	if(100<=10){cout << 32;}
	if(10<=10){cout << 33;}
	
	if(10>=100){cout << 41;}
	if(100>=10){cout << 42;}
	if(10>=10){cout << 43;}

	if(10!=100){cout << 51;}
	if(100!=10){cout << 52;}
	if(10!=10){cout << 53;}

	if(10==100){cout << 61;}
	if(100==10){cout << 62;}
	if(10==10){cout << 63;}

	cout << 1 && 1;
	if(10==10 && 100==100){cout << 71;}
	if(10==10 && 10==100){cout << 72;}

	if(10==10 || 100==100){cout << 81;}
	if(10==10 || 10==100){cout << 82;}
	if(10==100 || 10==100){cout << 83;}
	/* not working ish
	if(100==100){
		cout << 100;
	}else{
		cout << 200;
	}
	*/
}
